# REST-Practice

./: README.md  pom.xml
part-1-the-simplest/: pom.xml
part-1-the-simplest/src/main/java/dev/dscfptuhcmc/rest/practices/: DatabaseLoader.java  TheSimplest_RestPracticeApplication.java
part-1-the-simplest/src/main/java/dev/dscfptuhcmc/rest/practices/books/: Book.java  BookController.java  BookRepository.java  BookWithShelf.java
part-1-the-simplest/src/main/java/dev/dscfptuhcmc/rest/practices/commons/: ResourceNotFoundException.java  ResourceNotFoundHandler.java
part-1-the-simplest/src/main/java/dev/dscfptuhcmc/rest/practices/shelves/: Shelf.java  ShelfRepository.java
part-1-the-simplest/src/main/resources/: banner.txt
part-2-hateoas/: pom.xml
part-2-hateoas/src/main/java/dev/dscfptuhcmc/rest/practices/: HATEOAS_RestPracticeApplication.java  RootController.java
part-2-hateoas/src/main/java/dev/dscfptuhcmc/rest/practices/books/: Book.java  BookController.java  BookRepository.java  BookRepresentationModelAssembler.java  BookWithShelf.java  BookWithShelfResourceAssembler.java
part-2-hateoas/src/main/java/dev/dscfptuhcmc/rest/practices/commons/: SimpleIdentifiableRepresentationModelAssembler.java
part-2-hateoas/src/main/java/dev/dscfptuhcmc/rest/practices/shelves/: Shelf.java  ShelfController.java  ShelfRepresentationModelAssembler.java
part-2-hateoas/src/test/java/dev/dscfptuhcmc/rest/practices/: HATEOASRestPracticeApplicationTests.java
